{
  "name": "micTool",
  "description": "A small mic recording utility.",
  "version": "1.0.0",
  "author": "Sina Sabet <sinasabet81@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --content-base dist/ --open --hot",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "gh-pages -d dist",
    "bigdeploy": "yarn run nuke && yarn run clean && yarn install && yarn run build && yarn run deploy",
    "clean": "rm -rf ./dist",
    "nuke": "rm -rf ./node_modules"
  },
  "dependencies": {
    "vue": "^2.2.1",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.10.1",
    "gh-pages": "^0.12.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
